<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AI圖片搜索</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 這隻是網站上原有的CSS reset 不用載入 -->
    <link
      rel="stylesheet"
      href="https://tw.taiwantrade.com/etc.clientlibs/aem-homepage/clientlibs/clientlib-angular/resources/assets/base_all.css?v=c9427398"
    />
    <!-- style裡都是原有的CSS 不用載入 -->
    <style>
      .photo_dropdown_content {
        top: 39px;
        left: 0;
        position: absolute;
        display: none;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 2px 8px 0px rgba(178, 178, 178, 0.5);
        border-radius: 0px 0 8px 8px;
      }
      .photo_dropdown_content.active {
        display: block;
      }
      .photo_dropdown_content .dropdown_body {
        padding: 16px;
      }
      .dropdown_body {
        background-color: #fff;
        box-shadow: 0 5px 12px 0px rgba(0, 0, 0, 0.1);
      }
      .photo_dropdown_content .photo_upload_txt {
        border: 1px dashed #9ea1a5;
        font-size: 14px;
        padding: 16px;
        text-align: center;
      }
      .photo_dropdown_content .photo_upload_txt img {
        width: 107px;
        margin-bottom: 16px;
      }
      .header_dropdown_backdrop {
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100vh;
      }
      @media screen and (min-width: 768px) {
        .hide_on_pc {
          display: none !important;
        }
      }
      @media screen and (max-width: 767.9px) {
        .photo_dropdown_content {
          top: 44px;
          border-top: 0;
          box-shadow: none;
          z-index: 2;
        }
      }
    </style>
    <!-- 這是屬於這個元件的CSS -->
    <link rel="stylesheet" href="css/AISearch_dropdown.css" />
  </head>
  <body>
    <!-- 原始html -->
    <!-- <div class="photo_dropdown_content active">
      <div class="dropdown_body">
        <div accept="image/*" class="photo_upload_txt">
          <img
            src="https://tw.taiwantrade.com/etc.clientlibs/aem-homepage/clientlibs/clientlib-angular/resources/assets/img/header/photo_icon2.jpg"
            alt="photo_icon"
          />
          <p>拖曳圖片到此處，或從電腦進行瀏覽。 (Max 3MB)</p>
        </div>
      </div>
      <div class="header_dropdown_backdrop hide_on_pc"></div>
    </div> -->

    <!-- 原有的dropdown外框 電腦版 -->
    <div class="photo_dropdown_content active">
      <!-- 新AISearch start -->
      <div class="AISearch_dropdown">
        <div class="AISearch_dropdown_title">
          <span class="icon_AI"></span>使用AI圖片搜索快速查找相似產品
        </div>
        <!-- AISearch_dropdown_upload 上傳區塊 start -->
        <div class="AISearch_dropdown_upload" accept="image/*">
          <!-- uploadTxt 上傳說明文字 start -->
          <div class="uploadTxt">
            <ul>
              <li>
                拖曳圖片到此處，或
                <label for="file-upload" class="browse-link">瀏覽檔案</label
                ><input
                  type="file"
                  id="file-upload"
                  class="hidden-input"
                  accept="image/*"
                />上傳。
              </li>
              <li>按<kbd>Ctrl</kbd> + <kbd>V</kbd>貼上您複製的圖片。</li>
              <li>可接受3MB以下jpeg/webp/jpg/gif/png格式圖檔。</li>
            </ul>
          </div>
          <!-- uploadTxt 上傳說明文字 end -->
          <!-- alertTxt 錯誤訊息 start -->
          <div class="alertTxt">
            <span class="icon_warning"></span>此網址或圖片無法辨識，請更換連結。
          </div>
          <!-- alertTxt 錯誤訊息 end -->
        </div>
        <!-- AISearch_dropdown_upload 上傳區塊 end -->

        <!-- AISearch_dropdown_uploading 上傳中 start -->
        <div class="AISearch_dropdown_uploading">
          <!-- uploadPic 上傳說明文字 start -->
          <div class="uploadPic">
            <img src="img/demo.jpg" alt="" />
          </div>
          <!-- uploadPic 上傳說明文字 end -->
          <!-- uploadStatus 錯誤訊息 start -->
          <div class="uploadStatus">
            <div class="progressBar"><span style="width: 30%"></span></div>
            <div class="statusTxt">
              Upload 100% <a href="" class="uploadCancel">Cancel</a>
            </div>
          </div>
          <!-- uploadStatus 錯誤訊息 end -->
        </div>
        <!-- AISearch_dropdown_uploading 上傳中 end -->

        <!-- AISearch_dropdown_input 輸入網址 start -->
        <div class="AISearch_dropdown_input">
          <input
            type="text"
            class=""
            placeholder="也可以直接將圖片連結貼在這裡喔！"
          />
          <button type="submit" class="AISaerchBtn">搜尋</button>
        </div>
        <!-- AISearch_dropdown_input 輸入網址 end -->
      </div>
      <!-- 新AISearch end -->
    </div>

    <!-- 原有的dropdown外框 手機版 -->
    <div class="photo_dropdown_content active">
      <!-- 新AISearch start -->
      <div class="AISearch_dropdown mobile">
        <div class="AISearch_dropdown_title">
          <span class="icon_AI"></span>使用AI圖片搜索快速查找相似產品
        </div>

        <!-- AISearch_dropdown_uploading 上傳中 start -->
        <div class="AISearch_dropdown_uploading">
          <!-- uploadPic 上傳說明文字 start -->
          <div class="uploadPic">
            <img src="img/demo.jpg" alt="" />
          </div>
          <!-- uploadPic 上傳說明文字 end -->
          <!-- uploadStatus 錯誤訊息 start -->
          <div class="uploadStatus">
            <div class="statusTxt">Upload 100%</div>
            <!-- 上傳錯誤訊息加上warning顯示為紅色 -->
            <div class="statusTxt warning">
              <span class="icon_warning"></span>此檔案超過上限
            </div>
            <div class="progressBar"><span style="width: 30%"></span></div>
          </div>
          <!-- uploadStatus 錯誤訊息 end -->
        </div>
        <!-- AISearch_dropdown_uploading 上傳中 end -->
        <!-- AISearch_dropdown_input 輸入網址 start -->
        <div class="AISearch_dropdown_input">
          <button type="submit" class="AISaerchBtn">搜尋</button>
        </div>
        <!-- AISearch_dropdown_input 輸入網址 end -->
      </div>
      <!-- 新AISearch end -->
    </div>
  </body>
</html>
